<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY dialog.title      "选择各个规则组各自使用的代理">

<!ENTITY default.label     "默认代理">

<!ENTITY checkbox.label    "所有的规则匹配时均使用默认代理">

<!ENTITY http.label        "HTTP 代理">

<!ENTITY https.label       "HTTPS 代理">

<!ENTITY ftp.label         "FTP/Gopher 代理">
