<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY dialog.title      "选择各个规则组各自使用的代理">

<!ENTITY groupName.label   "规则组的名称">

<!ENTITY primary.label     "主代理">
<!ENTITY primary.accesskey "P">

<!ENTITY secondary.label   "辅助代理">
<!ENTITY secondary.tip     "如果主代理失败了，AutoProxy 会自动使用辅助代理再次尝试。">

<!ENTITY advance.label     "高级">

<!ENTITY default.label     "默认">

<!ENTITY checkbox.label    "所有的规则组使用相同的设置">

