<!ENTITY dialog.title "AutoProxy 代理规则">
<!ENTITY accept.label "添加规则">
<!ENTITY advanced.label "高级视图">
<!ENTITY basic.label "基本视图">
<!ENTITY disabled.warning.beforeLink "AutoProxy 目前处于禁用状态。您可以继续添加代理规则，但是这些规则不会生效，除非您">
<!ENTITY disabled.warning.link "启用 AutoProxy">
<!ENTITY disabled.warning.afterLink "。">
<!ENTITY filter.label "新规则:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "显示现有规则...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "代理规则">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "禁止使用代理">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "查找模式">
<!ENTITY pattern.explanation "规则可以是地址的任意部分，符号 * 表示通配符。与规则匹配的地址将会触发该规则（启用/禁用代理）。">
<!ENTITY regexp.warning "您输入的规则将会被当着正则表达式处理。过多的正则表达式可以会影响您的浏览速度。如果您没有打算使用正则表达式，请在规则的后面加一个通配符 *。">
<!ENTITY shortpattern.warning "您输入的规则太短而无法被优化。太多这样的规则可能会降低您的浏览速度，建议您选择一个长一点的字符串。">
<!ENTITY custom.pattern.label "自定义:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "规则必须：">
<!ENTITY anchor.start.label "在地址开始处">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "在地址末尾">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "选项">
<!ENTITY domainRestriction.label "仅作用于该域名：">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "指定一个或多个以 | 符号分隔的域名，则该规则将只对指定的域名生效。在域名前指定 ~ 符号意味着规则对此域名无效。">
<!ENTITY firstParty.label "First-party only">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "仅限第三方">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "区分大小写">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "：">
<!ENTITY selectAllTypes.label "全选">
<!ENTITY unselectAllTypes.label "全不选">
<!ENTITY anchor.start.flexible.label      "at the beginning of the domain name">
<!ENTITY anchor.start.flexible.accesskey  "g">
