<!ENTITY dialog.title "编辑代理服务器">
<!ENTITY name.label "给它取个名字">
<!ENTITY name.accesskey "N">
<!ENTITY host.label "代理主机">
<!ENTITY host.accesskey "H">
<!ENTITY port.label "端口">
<!ENTITY port.accesskey "P">
<!ENTITY http.label "http">
<!ENTITY http.accesskey "t">
<!ENTITY socks4.label "socks4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "socks5">
<!ENTITY socks5.accesskey "5">
<!ENTITY delete.label "删除">
<!ENTITY delete.accesskey "D">
<!ENTITY addButton.label            "添加代理">
<!ENTITY addButton.accesskey        "A">
<!ENTITY delButton.label            "删除代理">
<!ENTITY delButton.accesskey        "R">
<!ENTITY resetButton.label          "重置为默认设置">
<!ENTITY resetButton.accesskey      "S">
