<!ENTITY status.tooltip "状态:">
<!ENTITY blocked.tooltip "本页已使用代理的项目:">
<!ENTITY filters.tooltip "最活跃的代理规则:">
<!ENTITY menuitem.label "AutoProxy 首选项">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: 可代理资源">
<!ENTITY context.image.label "代理该图片">
<!ENTITY context.object.label "代理该对象">
<!ENTITY context.frame.label "代理该帧">
<!ENTITY sidebar.title "当前页面可代理的资源">
<!ENTITY settings.label "首选项">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "打开可代理资源列表">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "关闭可代理资源列表">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "在 -- 禁用代理">
<!ENTITY objecttab.title "代理">
<!ENTITY objecttab.tooltip "点击使用 AutoProxy 来代理">
<!ENTITY switchProxy.label "选择默认代理">
<!ENTITY showCurrentProxy.label "切换默认代理为:">
