<!ENTITY dialog.title "AutoProxy 首选项">
<!ENTITY filters.label "代理规则">
<!ENTITY filters.accesskey "R">
<!ENTITY add.label "增加规则">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "添加规则订阅">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "更新所有订阅">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "导入规则">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "导出自定义规则">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "删除所有自定义规则">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "重置规则计数">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY proxies.label "代理服务器">
<!ENTITY proxies.accesskey "S">
<!ENTITY editproxies.label "编辑代理服务器">
<!ENTITY editproxies.accesskey "E">
<!ENTITY chooseproxies.label "选择代理服务器">
<!ENTITY chooseproxies.accesskey "C">
<!ENTITY edit.label "编辑">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "剪切">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "复制">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "粘贴">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "删除">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "查找">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "再次查找">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "查看">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "排序">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "未排序">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z 排序">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A 排序">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY mode.auto.label                 "自动模式">
<!ENTITY mode.auto.accesskey             "A">
<!ENTITY mode.global.label               "全局模式">
<!ENTITY mode.global.accesskey           "G">
<!ENTITY mode.disabled.label             "禁用 AutoProxy">
<!ENTITY mode.disabled.accesskey         "D">
<!ENTITY showintoolbar.label "在工具栏显示">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "在状态栏显示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY help.label "帮助">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "新手入门">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://autoproxy.org/en/getting_started">
<!ENTITY faq.label "常见问题">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://autoproxy.org/en/faq">
<!ENTITY filterdoc.label "AutoProxy 代理规则写法">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://autoproxy.org/en/rules">
<!ENTITY about.label "关于 AutoProxy">
<!ENTITY about.accesskey "B">
<!ENTITY description "以下规则决定了一个网站是否应该使用代理：">
<!ENTITY filter.column "代理规则">
<!ENTITY filter.accesskey "F">
<!ENTITY enabled.column "启用">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "计数">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最后匹配时间">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "编辑规则">
<!ENTITY context.resethitcount.label "重置该条规则的计数">
<!ENTITY context.synchsubscription.label "立即更新订阅">
<!ENTITY context.editsubscription.label "编辑订阅">
<!ENTITY context.moveup.label "上移规则">
<!ENTITY context.movedown.label "下移规则">
<!ENTITY context.movegroupup.label "上移组">
<!ENTITY context.movegroupdown.label "下移组">
<!ENTITY context.enable.label "启用">
<!ENTITY context.disable.label "禁用">
<!ENTITY apply.label "应用">
<!ENTITY apply.accesskey "P">

<!ENTITY changeStatusClickBehaviour.label "单击状态栏图标行为">
<!ENTITY changeToolbarClickBehaviour.label "单击工具栏图标行为">
<!ENTITY changeClickBehaviour_context "快捷菜单">
<!ENTITY changeClickBehaviour_proxyMenu "代理菜单">
<!ENTITY changeClickBehaviour_cycleProxy "代理循环">
<!ENTITY changeClickBehaviour_quickAdd "快速添加规则">
<!ENTITY changeClickBehaviour_preference "首选项">
<!ENTITY changeClickBehaviour_proxyable "可代理资源列表">
