<!ENTITY search.label "搜索:">
<!ENTITY search.accesskey "S">
<!ENTITY filter.label "规则">
<!ENTITY state.label "State">
<!ENTITY size.label "Size">
<!ENTITY notloaded.label "AutoProxy 安装出错">
<!ENTITY tooltip.address.label "Address:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(已代理)">
<!ENTITY tooltip.type.whitelisted "(禁止使用代理)">
<!ENTITY tooltip.size.label "Size:">
<!ENTITY tooltip.filter.label "生效的规则:">
<!ENTITY tooltip.filterSource.label "规则来源:">
<!ENTITY context.editfilter.label "禁用/启用该规则">
<!ENTITY context.whitelist.label "Add no-proxy rule for item">
<!ENTITY context.open.label "在新标签页打开">
<!ENTITY context.copyFilter.label "复制规则">
<!ENTITY context.selectAll.label "全选">
