<!ENTITY dialog.title "欢迎使用 AutoProxy">
<!ENTITY description.par1 "感谢您安装 AutoProxy。这个扩展可以帮助您自动化地使用代理。然而，高效的代理管理需要定义一些好的规则。您可以自己定义，也可以简单地订阅其他人已经定义好的规则列表。任何时候您都可以定义自己的规则，或者重新打开这个窗口来订阅别的规则。">
<!ENTITY description.par2 "您可以在下面推荐的列表中选择一个来订阅。以后，您可以在 AutoProxy 的首选项中打开这个窗口添加更多的订阅。">
<!ENTITY note "提示：使用专为您本地创建的列表，会有最好的效果。">
<!ENTITY homepage.label "主页">
<!ENTITY subscribe.label "订阅">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "添加一个自定义订阅">
<!ENTITY other.accesskey "f">
<!ENTITY full-list.url "http://autoproxy.org/en/subscriptions">
<!ENTITY full-list.label "查看所有订阅">
