<!ENTITY subscribe.title "添加 AutoProxy 规则订阅">
<!ENTITY description.par1 "感谢您安装 AutoProxy。这个扩展可以帮助您自动化地使用代理。然而，高效的代理管理需要定义一些好的规则。您可以自己定义，也可以简单地订阅其他人已经定义好的规则列表。">
<!ENTITY description.par2 "订阅之后，您仍然可以定义自己的规则，或者添加／删除订阅。">
<!ENTITY description.par3 "除了代理规则，您还需要一个代理服务器。AutoProxy 默认会使用 GAppProxy 提供的代理服务。您可以点击本窗口底部的按钮，选择其它的代理。">
<!ENTITY description.par4 "您可以从下面的推荐订阅列表中选择一个订阅：">
<!ENTITY note "提示：使用专为您本地创建的列表，会有最好的效果。">
<!ENTITY homepage.label "主页">
<!ENTITY full-list.label "查看所有订阅">
<!ENTITY full-list.url "http://autoproxy.org/en/subscriptions">
<!ENTITY other.label "添加一个自定义订阅">
<!ENTITY other.accesskey "C">
<!ENTITY defaultBtn.label "默认代理：">
<!ENTITY defaultBtn.accesskey "P">
<!ENTITY defaultBtn.custom "自定义">
<!ENTITY acceptBtn.label "订阅">
<!ENTITY acceptBtn.accesskey "S">
