<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/chooseProxyServer.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autoproxy/locale/chooseProxyServer.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  title="Choose Proxy Server for Every Groups"
  id="chooseProxyServer"
  windowtype="aup:chooseProxyServer"
  onload="init()"
  ondialogaccept="saveChosen()">

<script type="application/x-javascript;version=1.7" src="chooseProxyServer.js"/>

<description id="introduction">Say something here.</description>
<menuseparator/>
<grid>
  <rows>
    <row id="discription">
      <label value="Group name" accesskey="n" control="proxy0name"/>
      <label value="Primary proxy" accesskey="p" control="proxy0host"/>
      <label value="Secondary proxy" accesskey="S" control="proxy0port"/>
      <label value="Advance" accesskey="A" control="proxy0dele"/>
    </row>
    <!-- Proxy configs will be added here by JS -->
  </rows>
</grid>
<menuseparator/>
</dialog>
