<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/editProxyServer.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autoproxy/locale/editProxyServer.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  title="&dialog.title;"
  id="aupsettingProxyServer"
  windowtype="aup:settingProxyServer"
  onload="init()"
  ondialogaccept="saveProxyServerSettings()">

<script type="application/x-javascript;version=1.7" src="editProxyServer.js"/>

<grid>
  <rows>
    <row id="discription">
      <label value="&name.label;" accesskey="&name.accesskey;" control="proxy0name"/>
      <label value="&host.label;" accesskey="&host.accesskey;" control="proxy0host"/>
      <label value="&port.label;" accesskey="&port.accesskey;" control="proxy0port"/>
      <hbox>
        <label value="&http.label;" accesskey="&http.accesskey;" control="proxy0http"/>
        <label value="&socks4.label;" accesskey="&socks4.accesskey;" control="proxy0socks4"/>
        <label value="&socks5.label;" accesskey="&socks5.accesskey;" control="proxy0socks5"/>
      </hbox>
      <label value="&delete.label;" accesskey="&delete.accesskey;" control="proxy0dele"/>
    </row>
    <!-- Proxy configs will be added here by JS -->
  </rows>
</grid>
<menuseparator/>
<hbox>
  <hbox>
    <button label="&addButton.label;" accesskey="&addButton.accesskey;" onclick="addNewRow()"/>
    <button label="&delButton.label;" accesskey="&delButton.accesskey;" onclick="delSelectedRow()"/>
  </hbox>
  <hbox>
    <button label="&resetButton.label;" accesskey="&resetButton.accesskey;" onclick="reset2Default()"/>
  </hbox>
  <hbox>
    <button dlgtype="cancel"/>
    <button dlgtype="accept"/>
  </hbox>
</hbox>
</dialog>
