<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://autoproxy/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://autoproxy/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % settingsDTD SYSTEM "chrome://autoproxy/locale/settings.dtd">
%settingsDTD;
]>

<overlay id="aup-overlay-general" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>  
  
  <popupset id="aup-popupset">
    <tooltip id="aup-tooltip" onpopupshowing="return aupFillTooltip(event)" orient="vertical">
      <description id="aup-tooltip-action" hidden="true"/>
      <label id="aup-tooltip-status-label" value="&status.tooltip;"/>
      <description id="aup-tooltip-status" value="&notloaded.tooltip;"/>
      <label id="aup-tooltip-blocked-label" value="&blocked.tooltip;" hidden="true"/>
      <description id="aup-tooltip-blocked" hidden="true"/>
      <label id="aup-tooltip-filters-label" value="&filters.tooltip;" hidden="true"/>
      <vbox id="aup-tooltip-filters" hidden="true"/>
    </tooltip>
    <popup id="aup-status-popup" onpopupshowing="return aupFillPopup(event.target)">
      <menuitem id="aup-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="aup-key-sidebar" command="aup-command-sidebar"/>
      <menuitem id="aup-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="aup-key-sidebar" command="aup-command-sidebar"/>
      <menuitem id="aup-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="aup-key-settings" command="aup-command-settings"/>
      <menuseparator id="aup-status-whitelist-sep"/>
      <menuitem id="aup-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" oncommand="aupTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuitem id="aup-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" oncommand="aupTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuseparator/>
      <menu id="aup-status-options" label="&options.label;" accesskey="&options.accesskey;">
        <menupopup id="aup-status-options-popup">
          <menuitem id="aup-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" oncommand="aupTogglePref('showintoolbar')"/>
          <menuitem id="aup-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" oncommand="aupTogglePref('showinstatusbar')"/>
        </menupopup>
      </menu>
      <menuitem id="aup-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" key="aup-key-enable" oncommand="aupTogglePref('enabled')"/>
    </popup>
  </popupset>
  <keyset id="aup-keyset"/>
  <commandset id="aup-commandset">
    <command id="aup-command-settings" oncommand="aup.openSettingsDialog()"/>
    <command id="aup-command-sidebar" oncommand="aupToggleSidebar()"/>
    <command id="aup-command-enable" oncommand="aupTogglePref('enabled')"/>
  </commandset>

  <statusbarpanel id="aup-status" disabled="true" context="aup-status-popup" onclick="aupClickHandler(event)">
    <image tooltip="aup-tooltip"/>
    <label value="&notloaded.label;" tooltip="aup-tooltip"/>
  </statusbarpanel>

  <toolbarbutton id="aup-toolbarbutton" disabled="true" label="&toolbarbutton.label;"
      oncommand="if (event.target == this) aupCommandHandler(event)"
      onclick="if (event.target == this &amp;&amp; event.button == 1) aupTogglePref('enabled')"
      tooltip="aup-tooltip" context="aup-status-popup">
    <menupopup id="aup-toolbar-popup" onpopupshowing="return aupFillPopup(event.target)"/>
  </toolbarbutton>

  <!-- Tools menu -->
  <menuitem id="aup-menuitem" label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="aup-key-settings" command="aup-command-settings"/>

  <!-- View menu -->
  <menuitem id="aup-blockableitems" label="&view.blockableItems.label;" type="checkbox" autocheck="false" key="aup-key-sidebar" command="aup-command-sidebar"/>

  <!-- Context menu -->
  <menuitem id="aup-image-menuitem" label="&context.image.label;..." oncommand="aupNode(this.parentNode.aupBgData || this.parentNode.aupData)"/>
  <menuitem id="aup-object-menuitem" label="&context.object.label;..." oncommand="aupNode(this.parentNode.aupData)"/>
  <menuitem id="aup-frame-menuitem" label="&context.frame.label;..." oncommand="aupNode(this.parentNode.aupFrameData)"/>

  <!-- Fake sidebar -->
  <splitter id="aup-sidebar-splitter" hidden="true"/>
  <vbox id="aup-sidebar" height="200" width="200" hidden="true" persist="height width">
    <toolbox id="aup-sidebar-header">
      <toolbar id="aup-sidebar-toolbar" align="center" grippyhidden="true" fullscreentoolbar="true">
        <label id="aup-sidebar-title" control="aup-sidebar-browser" value="&sidebar.title;" flex="1" crop="end"/>
        <toolbarbutton id="aup-sidebar-close" command="aup-command-sidebar" tooltiptext="&closesidebar.label;"/>
      </toolbar>
    </toolbox>
    <iframe id="aup-sidebar-browser" flex="1"/>
  </vbox>
</overlay>
