overlay   chrome://browser/content/browser.xul chrome://autoproxy/content/overlay.xul
overlay   chrome://navigator/content/navigator.xul chrome://autoproxy/content/overlay.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://autoproxy/content/mailOverlay.xul
overlay   chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://autoproxy/content/overlay.xul
overlay   chrome://midbrowser/content/midbrowser.xul chrome://autoproxy/content/overlay.xul
overlay   chrome://emusic/content/startup.xul chrome://autoproxy/content/overlay.xul
overlay   chrome://webrunner/content/webrunner.xul chrome://autoproxy/content/prismOverlay.xul
content   autoproxy jar:chrome/autoproxy.jar!/content/
skin      autoproxy classic/1.0 jar:chrome/autoproxy.jar!/skin/
style     chrome://global/content/customizeToolbar.xul  chrome://autoproxy/skin/overlay.css
locale    autoproxy {{LOCALE}} jar:chrome/autoproxy.jar!/locale/{{LOCALE}}/

# Work-around for bug 465991 (to be removed once Prism 0.9 is no longer supported)
override  chrome://webrunner/content/overlays/inspector.xul data:text/xml,<nada/> application=prism@developer.mozilla.org appversion=0.9
