<!ENTITY dialog.title       "About AutoProxy">

<!ENTITY caption.title      "AutoProxy">
<!ENTITY version.title      "Version">
<!ENTITY description        "
  AutoProxy allows you to decide which site will be proxyed while leaving others 
  surfed directly. You don't need to switch the proxy status between enabled 
  and disabled manually any more.
">

<!ENTITY homepage.label     "AutoProxy homepage:">
<!ENTITY homepage.url       "http://autoproxy.org/">
<!ENTITY author.label       "Author:">
<!ENTITY contributors.label "Contributors:">
