<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title             "AutoProxy proxy rule">
<!ENTITY accept.label             "Add rule">
<!ENTITY advanced.label           "Advanced view">
<!ENTITY basic.label              "Basic view">

<!ENTITY disabled.warning.beforeLink  "AutoProxy is currently disabled. You can still add rules but those will not be applied unless you ">
<!ENTITY disabled.warning.link    "enable AutoProxy">
<!ENTITY disabled.warning.afterLink   ".">

<!ENTITY filter.label             "New rule:">
<!ENTITY filter.accesskey         "f">
<!ENTITY preferences.label        "Show existing rules...">
<!ENTITY preferences.accesskey    "S">
<!ENTITY type.filter.label        "Proxy rule">
<!ENTITY type.filter.accesskey    "B">
<!ENTITY type.whitelist.label     "No-Proxy rule">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label            "Look for pattern">
<!ENTITY pattern.explanation      "The pattern can be any part of the address, symbol * acts as a wildcard. The rule will only be applied to addresses matching the pattern.">
<!ENTITY regexp.warning           "The pattern you entered will be interpreted as a regular expression. Many regular expressions might slow down your browsing. If you didn't intend to use regular expressions, add a * symbol at the end of the pattern.">
<!ENTITY shortpattern.warning     "The pattern you entered is too short to be optimized, many such patterns might slow down your browsing. It is recommended that you choose a longer string for this rule.">
<!ENTITY custom.pattern.label     "Custom:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label            "Accept pattern only:">
<!ENTITY anchor.start.label       "at the beginning of the address">
<!-- Note: This access key should usually be the same as anchor.start.flexible.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.accesskey   "g">
<!ENTITY anchor.start.flexible.label      "at the beginning of the domain name">
<!-- Note: This access key should usually be the same as anchor.start.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.flexible.accesskey  "g">
<!ENTITY anchor.end.label         "at the end of the address">
<!ENTITY anchor.end.accesskey     "n">
<!ENTITY options.label            "Options">
<!ENTITY domainRestriction.label      "Restrict to domain:">
<!ENTITY domainRestriction.accesskey  "d">
<!ENTITY domainRestriction.help       "Specify one or more domains separated by the symbol &quot;|&quot;, the rule will only be applied on these domains then. The symbol &quot;~&quot; before a domain name means that the rule should not be applied on that domain.">
<!ENTITY firstParty.label         "First-party only">
<!ENTITY firstParty.accesskey     "r">
<!ENTITY thirdParty.label         "Third-party only">
<!ENTITY thirdParty.accesskey     "T">
<!ENTITY matchCase.label          "Match case">
<!ENTITY matchCase.accesskey      "M">
<!ENTITY types.label              "Apply to types:">
<!ENTITY selectAllTypes.label     "Select all">
<!ENTITY unselectAllTypes.label   "Select none">
