<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title            "Edit Proxy Server">

<!ENTITY name.label              "Give it a Name:">

<!ENTITY host.label              "Proxy Host:">

<!ENTITY port.label              "Port:">

<!ENTITY http.label              "http">

<!ENTITY socks4.label            "socks4">

<!ENTITY socks5.label            "socks5">

<!ENTITY delete.label            "Delete">

<!ENTITY addButton.label         "Add proxy">
<!ENTITY addButton.accesskey     "A">

<!ENTITY delButton.label         "Delete proxy">
<!ENTITY delButton.accesskey     "D">

<!ENTITY resetButton.label       "Reset to default">
<!ENTITY resetButton.accesskey   "R">

<!ENTITY warning.text            "Warning: you chose to delete all proxies, please
 remember to add a new proxy, or AutoProxy will not work.">

<!ENTITY note.text               "Note: you chose to delete the default proxy, please remember to set a new
 default proxy(by &quot;Choose proxy server&quot; menu), or AutoProxy may not work.">

<!ENTITY tip.text                "Tip: Click the &quot;Cancel&quot; button can undo previous operation.">

