<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Edit Proxy Server">

<!ENTITY name.label                 "Give it a Name:">
<!ENTITY name.accesskey             "N">

<!ENTITY host.label                 "Proxy Host:">
<!ENTITY host.accesskey             "H">

<!ENTITY port.label                 "Port:">
<!ENTITY port.accesskey             "P">

<!ENTITY http.label                 "http">
<!ENTITY http.accesskey             "t">

<!ENTITY socks4.label               "socks4">
<!ENTITY socks4.accesskey           "4">

<!ENTITY socks5.label               "socks5">
<!ENTITY socks5.accesskey           "5">

<!ENTITY delete.label               "Delete">
<!ENTITY delete.accesskey           "D">

<!ENTITY addButton.label            "Add proxy">
<!ENTITY addButton.accesskey        "A">

<!ENTITY delButton.label            "Remove proxy">
<!ENTITY delButton.accesskey        "R">

<!ENTITY resetButton.label          "Reset to default">
<!ENTITY resetButton.accesskey      "S">
