<!ENTITY status.tooltip         "Status:">
<!ENTITY defaultProxy.tooltip   "Default proxy:">
<!ENTITY blocked.tooltip        "Proxyed items on this page:">
<!ENTITY filters.tooltip        "Most active rules:">

<!ENTITY menuitem.label         "AutoProxy Preferences">
<!ENTITY menuitem.accesskey     "B">
<!ENTITY toolbarbutton.label    "AutoProxy">

<!ENTITY view.blockableItems.label  "AutoProxy: Proxyable Items">

<!ENTITY context.image.label    "Proxy Image">
<!ENTITY context.object.label   "Proxy Object">
<!ENTITY context.frame.label    "Proxy Frame">

<!ENTITY sidebar.title          "Proxyable items on current page">

<!ENTITY settings.label         "Preferences">
<!ENTITY settings.accesskey     "P">
<!ENTITY opensidebar.label      "Proxyable items">
<!-- Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY opensidebar.accesskey  "V">
<!ENTITY closesidebar.label     "Close proxyable items">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "V">

<!ENTITY objecttab.title        "Proxy">
<!ENTITY objecttab.tooltip      "Click here to proxy this object with AutoProxy">
<!ENTITY switchProxy.label      "Default proxy: ">
