<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title                    "AutoProxy Preferences">

<!ENTITY filters.label                   "Proxy Rule">
<!ENTITY filters.accesskey               "R">

<!ENTITY add.label                       "Add rule">
<!ENTITY add.accesskey                   "A">
<!ENTITY addsubscription.label           "Add rule subscription">
<!ENTITY addsubscription.accesskey       "S">
<!ENTITY synchsubscriptions.label        "Update all subscriptions">
<!ENTITY synchsubscriptions.accesskey    "D">
<!ENTITY import.label                    "Import rules">
<!ENTITY import.accesskey                "M">
<!ENTITY export.label                    "Export custom rules">
<!ENTITY export.accesskey                "X">
<!ENTITY clearall.label                  "Remove all custom rules">
<!ENTITY clearall.accesskey              "L">
<!ENTITY resethitcounts.label            "Reset hit statistics">
<!ENTITY resethitcounts.accesskey        "R">

<!ENTITY proxies.label                   "Proxy Server">
<!ENTITY proxies.accesskey               "S">
<!ENTITY editproxies.label               "Edit proxy server">
<!ENTITY editproxies.accesskey           "E">
<!ENTITY chooseproxies.label             "Choose proxy server">
<!ENTITY chooseproxies.accesskey         "C">

<!ENTITY edit.label                      "Edit">
<!ENTITY edit.accesskey                  "E">

<!ENTITY cut.label                       "Cut">
<!ENTITY cut.accesskey                   "T">
<!ENTITY copy.label                      "Copy">
<!ENTITY copy.accesskey                  "C">
<!ENTITY paste.label                     "Paste">
<!ENTITY paste.accesskey                 "P">
<!ENTITY remove.label                    "Delete">
<!ENTITY remove.accesskey                "D">
<!ENTITY menu.find.label                 "Find">
<!ENTITY menu.find.accesskey             "F">
<!ENTITY menu.findagain.label            "Find Again">
<!ENTITY menu.findagain.accesskey        "G">

<!ENTITY view.label                      "View">
<!ENTITY view.accesskey                  "V">

<!ENTITY sort.label                      "Sort by">
<!ENTITY sort.accesskey                  "S">
<!ENTITY sort.none.label                 "Unsorted">
<!ENTITY sort.none.accesskey             "U">
<!ENTITY sort.ascending.label            "A > Z sort order">
<!ENTITY sort.ascending.accesskey        "A">
<!ENTITY sort.descending.label           "Z > A sort order">
<!ENTITY sort.descending.accesskey       "Z">

<!ENTITY options.label                   "Options">
<!ENTITY options.accesskey               "O">

<!ENTITY mode.auto.label                 "Automatic Mode">
<!ENTITY mode.auto.accesskey             "A">
<!ENTITY mode.global.label               "Global Mode">
<!ENTITY mode.global.accesskey           "G">
<!ENTITY mode.disabled.label             "Disable AutoProxy">
<!ENTITY mode.disabled.accesskey         "D">
<!ENTITY showintoolbar.label             "Show in toolbar">
<!ENTITY showintoolbar.accesskey         "B">
<!ENTITY showinstatusbar.label           "Show in status bar">
<!ENTITY showinstatusbar.accesskey       "S">

<!ENTITY help.label                      "Help">
<!ENTITY help.accesskey                  "H">

<!ENTITY gettingStarted.label            "Getting started">
<!ENTITY gettingStarted.accesskey        "s">
<!ENTITY gettingStarted.url              "http://autoproxy.org/en/getting_started">
<!ENTITY faq.label                       "Frequently Asked Questions">
<!ENTITY faq.accesskey                   "F">
<!ENTITY faq.url                         "http://autoproxy.org/en/faq">
<!ENTITY filterdoc.label                 "Writing AutoProxy rules">
<!ENTITY filterdoc.accesskey             "R">
<!ENTITY filterdoc.url                   "http://autoproxy.org/en/rules">
<!ENTITY about.label                     "About AutoProxy">
<!ENTITY about.accesskey                 "B">

<!ENTITY description "The following rules determine which addresses should be proxyed and which ones should not:">

<!ENTITY filter.column                   "Rules">
<!ENTITY filter.accesskey                "F">
<!ENTITY slow.column                     "Slow filters">
<!ENTITY slow.accesskey                  "w">
<!ENTITY enabled.column                  "Enabled">
<!ENTITY enabled.accesskey               "n">
<!ENTITY hitcount.column                 "Hits">
<!ENTITY hitcount.accesskey              "H">
<!ENTITY lasthit.column                  "Last hit">
<!ENTITY lasthit.accesskey               "L">

<!ENTITY context.edit.label              "Edit rule">
<!ENTITY context.resethitcount.label     "Reset hit statistics for rule">
<!ENTITY context.synchsubscription.label "Update subscription now">
<!ENTITY context.editsubscription.label  "Edit subscription">
<!ENTITY context.moveup.label            "Move rule up">
<!ENTITY context.movedown.label          "Move rule down">
<!ENTITY context.movegroupup.label       "Move group up">
<!ENTITY context.movegroupdown.label     "Move group down">
<!ENTITY context.enable.label            "Enable">
<!ENTITY context.disable.label           "Disable">

<!ENTITY apply.label                     "Apply">
<!ENTITY apply.accesskey                 "P">

<!ENTITY changeStatusClickBehaviour.label "Click status icon behaviour">
<!ENTITY changeToolbarClickBehaviour.label "Click toolbar icon behaviour">
<!ENTITY changeClickBehaviour_context "Context menu">
<!ENTITY changeClickBehaviour_proxyMenu "Proxy menu">
<!ENTITY changeClickBehaviour_cycleProxy "Proxy Cycle">
<!ENTITY changeClickBehaviour_quickAdd "Quick add filter">
<!ENTITY changeClickBehaviour_preference "Preference">
<!ENTITY changeClickBehaviour_proxyable "Proxyable items">
