<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY welcome.title         "Welcome to AutoProxy">
<!ENTITY subscribe.title       "Add AutoProxy Rule Subscription">

<!ENTITY description.par1      "Thank you for installing AutoProxy. Effective
 proxy management requires a good set of rules. You can define it yourself,
 or you can simply subscribe to a rule list others maintained for you.
">

<!ENTITY description.par2     "It will still be possible to add your own proxy
 rules or subscribe/unsubscribe to rule list whenever necessary.
">

<!ENTITY description.par3     "Except proxy rules, you also need a proxy server.
 AutoProxy has choosen Tor as the default. If you don't use Tor, please change
 it to your own at the bottom of this window.
">

<!ENTITY description.par4     "You can choose one or none subscription from the
  list of recommended subscriptions below:
">

<!ENTITY note                 "Note: Please don't choose a rule list which is not
 maintained for your region.
">

<!ENTITY homepage.label       "Home page">

<!ENTITY full-list.label      "View all subscriptions">
<!ENTITY full-list.url        "http://autoproxy.org/en/subscriptions">

<!ENTITY other.label          "Add a Custom Subscription">
<!ENTITY other.accesskey      "C">

<!ENTITY defaultBtn.label     "Default Proxy: ">
<!ENTITY defaultBtn.accesskey "P">
<!ENTITY defaultBtn.custom    "Add a new proxy">

<!ENTITY acceptBtn.label      "Subscribe">
<!ENTITY acceptBtn.accesskey  "S">
