<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is AutoProxy.
	 -
	 - The Initial Developer of the Original Code is
	 - Wang Congming.
	 - Portions created by the Initial Developer are Copyright (C) 2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
-->
<!ENTITY dialog.title "Elegir un Servidor Proxy para distintos grupos de reglas">
<!ENTITY groupName.label "Nombre del grupo">
<!ENTITY primary.label "Proxy primario">
<!ENTITY primary.accesskey "P">
<!ENTITY secondary.label "Proxy secundario">
<!ENTITY secondary.tip "Si el proxy primario fallase, AutoProxy intentará una nueva petición utilizando el proxy secundario.">
<!ENTITY advance.label "Avance">
<!ENTITY default.label "Por defecto">
<!ENTITY checkbox.label "Utilizar la misma configuración para todos los grupos de reglas">
