<!ENTITY dialog.title "AutoProxy, regla para proxy">
<!ENTITY accept.label "Añadir regla">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY basic.label "Vista sencilla">
<!ENTITY disabled.warning.beforeLink "AutoProxy está actualmente desactivado. Puedes añadir reglas, pero no se aplicarán hasta que">
<!ENTITY disabled.warning.link "se active AutoProxy">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "Nueva regla:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Mostrar reglas existentes...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Regla proxy">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Regla No-Proxy">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Buscar patrón">
<!ENTITY pattern.explanation "El patrón puede ser cualquier parte de la dirección; el símbolo * actúa como un comodín. La regla sólo se aplicará a las direcciones que coincidan con el patrón.">
<!ENTITY regexp.warning "El patrón que has introducido se interpretará como una expresión regular. Utilizar muchas expresiones regulares podría ralentizar la navegación. Si no quieres utilizar expresiones regulares, añade un símbolo * al final del patrón.">
<!ENTITY shortpattern.warning "El patrón que has introducido es demasiado corto para ser optimizado; muchos patrones de ese estilo podrían ralentizar la navegación. Te recomiendo que elijas una cadena más larga para esta regla.">
<!ENTITY custom.pattern.label "Personalizado:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Aceptar sólo patrón:">
<!ENTITY anchor.start.label "al principio de la dirección">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "al final de la dirección">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Opciones">
<!ENTITY domainRestriction.label "Restringir al dominio:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Especifica uno o más dominios separados por el símbolo &quot;|&quot;; la regla sólo se aplicará sobre esos dominios. El símbolo &quot;~&quot; antes del nombre de un dominio significa que la regla no se deberá aplicar en ese dominio.">
<!ENTITY firstParty.label "Sólo primer grupo">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Sólo tercer grupo">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Coincidencia">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Aplicar a los tipos:">
<!ENTITY selectAllTypes.label "Seleccionar todo">
<!ENTITY unselectAllTypes.label "Deseleccionar">
