<!ENTITY find.label "Encontrar:">
<!ENTITY next.label "Siguiente">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Encontrar la siguiente ocurrencia de la frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "P^">
<!ENTITY previous.tooltip "Encontrar la anterior ocurrencia de la frase">
<!ENTITY findCloseButton.tooltip "Cerrar la barra de búsqueda">
<!ENTITY highlight.label "Resaltar todo">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Resaltar todas las ocurrencias de la grase">
<!ENTITY caseSensitiveCheckbox.label "Coincidencia">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
