<!ENTITY status.tooltip "Estado:">
<!ENTITY defaultProxy.tooltip "Proxy por defecto:">
<!ENTITY blocked.tooltip "Elementos pasados por proxy en esta página:">
<!ENTITY filters.tooltip "Reglas más activas:">
<!ENTITY menuitem.label "Preferencias de AutoProxy">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: Elementos pasables por Proxy">
<!ENTITY context.image.label "Imagen Proxy">
<!ENTITY context.object.label "Objeto Proxy">
<!ENTITY context.frame.label "Marco Proxy">
<!ENTITY sidebar.title "Elementos pasables por proxy en la página actual">
<!ENTITY settings.label "Preferencias">
<!ENTITY settings.accesskey "P">
<!ENTITY report.label "Enviar a gfwList">
<!ENTITY report.accesskey "R">
<!ENTITY opensidebar.label "Elementos a pasar por el proxy">
<!ENTITY opensidebar.accesskey "V">
<!ENTITY closesidebar.label "Cerrar elementos a pasar por el proxy">
<!ENTITY closesidebar.accesskey "V">
<!ENTITY switchProxy.label "Proxy por defecto:">
