<!ENTITY detached.title "AutoProxy: elementos pasables por proxy (separados)">
<!ENTITY detach.label "Separar">
<!ENTITY reattach.label "Unir nuevamente">
<!ENTITY search.label "Buscar:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Dirección">
<!ENTITY filter.label "Regla">
<!ENTITY state.label "Estado">
<!ENTITY size.label "Tamaño">
<!ENTITY docDomain.label "Origen del documento">
<!ENTITY noitems.label "No hay elementos a pasar por proxy">
<!ENTITY whitelisted.label "Página en lista negra">
<!ENTITY tooltip.address.label "Dirección:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(pasado por proxy)">
<!ENTITY tooltip.type.whitelisted "(en lista negra)">
<!ENTITY tooltip.size.label "Tamaño:">
<!ENTITY tooltip.docDomain.label "Origen del documento:">
<!ENTITY tooltip.filter.label "Regla efectiva:">
<!ENTITY tooltip.filterSource.label "Regla de origen:">
<!ENTITY context.disablefilteronsite.label "Desactivar esta regla en --">
<!ENTITY context.enablefilteronsite.label "Reactivar regla en --">
<!ENTITY context.open.label "Abrir en Nueva Pestaña">
<!ENTITY context.flash.label "Parpadear los bordes del elemento">
<!ENTITY context.copy.label "Copiar la dirección del elemento">
<!ENTITY context.copyFilter.label "Copiar regla">
<!ENTITY context.selectAll.label "Seleccionar todo">
