<!ENTITY welcome.title "Bienvenido a AutoProxy">
<!ENTITY subscribe.title "Añadir subscripción de reglas para AutoProxy">
<!ENTITY description.par1 "Gracias por instalar AutoProxy. Esta extensión puede ayudarte a utilizar un proxy de forma automática. Sin embargo, una gestión efectiva de proxies requiere un buen conjunto de reglas. Puedes definirlas personalmente o puedes, sencillamente, subscribirte a listas de reglas mantenidas por otros.">
<!ENTITY description.par2 "Todavía será posible añadir tus propias reglas o añadir/eliminar subscripciones cuando sea necesario.">
<!ENTITY description.par3 "Salvo para las reglas proxy, también necesitarás un servidor proxy. AutoProxy ha elegido GAppProxy por defecto, aunque puedes seleccionar otro en la parte inferior de esta ventana.">
<!ENTITY description.par4 "Puedes elegir una subscripción de entre la siguiente lista de recomendaciones:">
<!ENTITY note "Nota: una lista de reglas es, normalmente, más efectiva para las personas de la región para la que fue creada.">
<!ENTITY homepage.label "Página inicial">
<!ENTITY full-list.label "Ver todas las subscripciones">
<!ENTITY other.label "Añadir una subscripción personalizada">
<!ENTITY other.accesskey "C">
<!ENTITY defaultBtn.label "Proxy por defecto:">
<!ENTITY defaultBtn.accesskey "P">
<!ENTITY defaultBtn.custom "Añadir un nuevo proxy">
<!ENTITY acceptBtn.label "Subscribir">
<!ENTITY acceptBtn.accesskey "S">
