<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is AutoProxy.
	 -
	 - The Initial Developer of the Original Code is
	 - Wang Congming.
	 - Portions created by the Initial Developer are Copyright (C) 2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
-->
<!ENTITY dialog.title "Choose Proxy Server for Different Rule Groups">
<!ENTITY groupName.label "Group name">
<!ENTITY primary.label "Primary proxy">
<!ENTITY primary.accesskey "P">
<!ENTITY secondary.label "Secondary proxy">
<!ENTITY secondary.tip "If the primary proxy failed, AutoProxy will try to request another time using the secondary proxy.">
<!ENTITY advance.label "Advance">
<!ENTITY default.label "Default">
<!ENTITY checkbox.label "Use same settings for all rule groups">
