<!ENTITY dialog.title "Regra do AutoProxy">
<!ENTITY accept.label "Acrescentar regra">
<!ENTITY advanced.label "Avançado">
<!ENTITY basic.label "Básico">
<!ENTITY disabled.warning.beforeLink "AutoProxy está desabilitado. Você poderá acrescentar regras mas elas não serão aplicadas até que você">
<!ENTITY disabled.warning.link "Carregar o AutoProxy">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "Nova regra:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Mostrar regras...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Regra do proxy">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Sem regras de proxy">
<!ENTITY type.whitelist.accesskey "X">
<!ENTITY pattern.label "Buscar padrão">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço. O asterisco (*) funciona como coringa. A regra somente será aplicada a endereços que atendam ao padrão.">
<!ENTITY regexp.warning "O padrão estabelecido será interpretado como uma expressão regular. Algumas expressões regulares podem tornar mais lenta a navegação. Se você não quer usar expressões regulares, acrescente o * no fim do padrão.">
<!ENTITY shortpattern.warning "O padrão informado é muito curto para ser otimizado. Padrões desse tipo podem tornar mais lenta a navegação. É recomendado usar uma expressão mais longa para a regra.">
<!ENTITY custom.pattern.label "Padrão">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Aceitar apenas o padrão:">
<!ENTITY anchor.start.label "no início do endereço">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "no fim do endereço">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Opções">
<!ENTITY domainRestriction.label "Restringir ao domínio:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Especificar um ou mais domínios separados pelo símbolo &quot;|&quot; para que a regra seja aplicada apenas a esses domínios. O símbolo &quot;~&quot; antes de um nome de domínio significa que a regra não se aplicará a esse domínio.">
<!ENTITY firstParty.label "Parte principal apenas">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Terceiros apenas">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Emparelhador (Match case)">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Aplicar aos tipos:">
<!ENTITY selectAllTypes.label "Selecionar todos">
<!ENTITY unselectAllTypes.label "Desmarcar todos">
