<!ENTITY dialog.title "Editar o servidor de proxy">
<!ENTITY name.label "Dar um nome:">
<!ENTITY name.accesskey "N">
<!ENTITY host.label "Proxy Host:">
<!ENTITY host.accesskey "H">
<!ENTITY port.label "Porta:">
<!ENTITY port.accesskey "P">
<!ENTITY type.label "Tipo de proxy:">
<!ENTITY type.accesskey "T">
<!ENTITY http.label "http">
<!ENTITY http.accesskey "t">
<!ENTITY socks4.label "socks4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "socks5">
<!ENTITY socks5.accesskey "5">
<!ENTITY delete.label "Apagar">
<!ENTITY delete.accesskey "D">
