<!ENTITY find.label "Buscar:">
<!ENTITY next.label "Próximo">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Buscar próxima ocorrência">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Encontrar ocorrência anterior">
<!ENTITY findCloseButton.tooltip "Fechar a barra de busca">
<!ENTITY highlight.label "Destacar tudo">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Destacar todas as ocorrências da frase">
<!ENTITY caseSensitiveCheckbox.label "Emparelhador (Match case)">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
