<!ENTITY status.tooltip "Status:">
<!ENTITY defaultProxy.tooltip "Proxy padrão:">
<!ENTITY blocked.tooltip "Itens bloqueados pelo proxy nesta página:">
<!ENTITY filters.tooltip "Regras mais ativas:">
<!ENTITY menuitem.label "Preferências do AutoProxy">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: itens bloqueáveis pelo proxy">
<!ENTITY context.image.label "Imagem do proxy">
<!ENTITY context.object.label "Objeto do proxy">
<!ENTITY context.frame.label "Moldura do proxy">
<!ENTITY sidebar.title "Itens bloqueáveis pelo proxy nesta página">
<!ENTITY settings.label "Preferências">
<!ENTITY report.label "Relatório para gfwList">
<!ENTITY report.accesskey "R">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis pelo proxy">
<!ENTITY switchProxy.label "Proxy padrão:">
