<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Itens bloqueados pelo proxy nesta página:">
<!ENTITY filters.tooltip "Regras mais ativas:">
<!ENTITY menuitem.label "Preferências do AutoProxy">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: itens bloqueáveis pelo proxy">
<!ENTITY context.image.label "Imagem do proxy">
<!ENTITY context.object.label "Objeto do proxy">
<!ENTITY context.frame.label "Moldura do proxy">
<!ENTITY sidebar.title "Itens bloqueáveis pelo proxy nesta página">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir itens bloqueáveis pelo proxy">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis pelo proxy">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Desabilitar em --">
<!ENTITY objecttab.title "Proxy">
<!ENTITY objecttab.tooltip "Clique aqui para referir este objeto ao proxy com o AutoProxy">
