<!ENTITY notloaded.label "Não carregado">
<!ENTITY notloaded.tooltip "Um componente do AutoProxy não pode ser carregado, talvez não tenha sido instalado adequadamente.">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Itens bloqueados pelo proxy nesta página:">
<!ENTITY filters.tooltip "Regras mais ativas:">
<!ENTITY menuitem.label "Preferências do AutoProxy">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: itens bloqueáveis pelo proxy">
<!ENTITY context.image.label "Imagem do proxy">
<!ENTITY context.object.label "Objeto do proxy">
<!ENTITY context.frame.label "Moldura do proxy">
<!ENTITY sidebar.title "Itens bloqueáveis pelo proxy nesta página">
<!ENTITY settings.label "Preferências">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis pelo proxy">
<!ENTITY whitelist.page.label "Desabilitar apenas nesta página">
<!ENTITY objecttab.title "Proxy">
<!ENTITY objecttab.tooltip "Clique aqui para referir este objeto ao proxy com o AutoProxy">
