<!ENTITY detached.title "AutoProxy: itens filtráveis pelo proxy (separados)">
<!ENTITY detach.label "Separar">
<!ENTITY reattach.label "Reunir">
<!ENTITY search.label "Busca:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY filter.label "Regra">
<!ENTITY state.label "Estado">
<!ENTITY size.label "Tamanho">
<!ENTITY noitems.label "Nenhum item filtrável por proxy">
<!ENTITY whitelisted.label "Lista Negra">
<!ENTITY notloaded.label "O AutoProxy não foi instalado adequadamente">
<!ENTITY tooltip.address.label "Endereço:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloqueado por proxy)">
<!ENTITY tooltip.type.whitelisted "(Incluído na lista negra)">
<!ENTITY tooltip.size.label "Tamanho:">
<!ENTITY tooltip.filter.label "Regra em uso:">
<!ENTITY tooltip.filterSource.label "Fonte da regra:">
<!ENTITY context.disablefilteronsite.label "Desativar esta regra em --">
<!ENTITY context.enablefilteronsite.label "Reativar regra em --">
<!ENTITY context.open.label "Abrir em nova aba">
<!ENTITY context.flash.label "Piscar a borda do item">
<!ENTITY context.copy.label "Copiar o endereço do item">
<!ENTITY context.copyFilter.label "Copiar regra">
<!ENTITY context.selectAll.label "Selecionar tudo">
