<!ENTITY dialog.title "Editar assinatura">
<!ENTITY dialog.newtitle "Acrescentar regra de assinatura">
<!ENTITY new.description "Entre o endereço web ou arquivo contendo um lista de regras do AutoProxy.">
<!ENTITY edit.description "A lista de regras para esta assinatura será atualizada a partir do endereço informado.">
<!ENTITY external.description "Esta é uma assinatura de regra externa, sua lista de regras será lançada como sem validade pela sua extensão original.">
<!ENTITY autodownload.description "Se você escolher &quot;Atualizar automaticamente&quot; as atualizações serão buscadas todos os dias. Com esta opção desativada você ainda poderá fazer a atualização de forma manual (a partir do menu de contexto).">
<!ENTITY location.label "Localização da lista de regras:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Título da assinatura:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Atualizar automaticamente">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "Ativar regras">
<!ENTITY enabled.accesskey "N">
