<!ENTITY accept.label "Vendos rregull">
<!ENTITY advanced.label "Pamje e avancuar">
<!ENTITY basic.label "Pamje e zakonshme">
<!ENTITY disabled.warning.link "aktivizo AutoProxy">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.accesskey "f">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.accesskey "M">
<!ENTITY selectAllTypes.label "Selekto të gjitha">
<!ENTITY unselectAllTypes.label "Mos selekto asnjë">
