<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Objekte dieser Seite, die via Proxy geladen wurden:">
<!ENTITY filters.tooltip "Am häufigsten angewandte Regeln:">
<!ENTITY menuitem.label "AutoProxy Einstellungen">
<!ENTITY menuitem.accesskey "E">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: Objekte, die via Proxy geladen werden können">
<!ENTITY context.image.label "Proxy Bild">
<!ENTITY context.object.label "Proxy Objekt">
<!ENTITY context.frame.label "Proxy Frame">
<!ENTITY sidebar.title "Objekte der aktuellen Seite, die via Proxy geladen werden können">
<!ENTITY settings.label "Einstellungen">
<!ENTITY settings.accesskey "s">
<!ENTITY opensidebar.label "Proxy-bare Objekte öffnen">
<!ENTITY opensidebar.accesskey "f">
<!ENTITY closesidebar.label "Proxy-bare Objekte schließen">
<!ENTITY closesidebar.accesskey "s">
<!ENTITY whitelist.site.label "Proxy deaktivieren für --">
<!ENTITY objecttab.title "Proxy">
<!ENTITY objecttab.tooltip "Hier klicken, um dieses Objekt mit AutoProxy via Proxy zu laden">
