<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is AutoProxy.
	 -
	 - The Initial Developer of the Original Code is
	 - Wang Congming.
	 - Portions created by the Initial Developer are Copyright (C) 2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
-->
<!ENTITY dialog.title "Choisir le serveur proxy pour les différents groupes de règles">
<!ENTITY groupName.label "Nom de groupe">
<!ENTITY primary.label "Proxy primaire">
<!ENTITY primary.accesskey "p">
<!ENTITY secondary.label "Proxy secondaire">
<!ENTITY secondary.tip "S'il y a eu échec pour le proxy primaire, AutoProxy essaiera de refaire une requête vers le proxy secondaire.">
<!ENTITY advance.label "Avancé">
<!ENTITY default.label "Par défaut">
<!ENTITY checkbox.label "Utiliser les mêmes paramètres pour tous les groupes de règles">
