<!ENTITY accept.label "Ajouter une règle">
<!ENTITY advanced.label "Vue avancée">
<!ENTITY basic.label "Vue basique">
<!ENTITY disabled.warning.link "activer AutoProxy">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "Nouvelle règle :">
<!ENTITY preferences.label "Voir les règles existantes…">
<!ENTITY preferences.accesskey "s">
<!ENTITY type.filter.label "Règle du proxy">
<!ENTITY custom.pattern.label "Personnalisé :">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY options.label "Options">
<!ENTITY domainRestriction.label "Limiter au domaine :">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY types.label "Appliquer aux types :">
<!ENTITY selectAllTypes.label "Tout sélectionner">
<!ENTITY unselectAllTypes.label "Ne rien sélectionner">
