<!ENTITY dialog.title "Éditer le serveur proxy">
<!ENTITY name.label "Donner un nom :">
<!ENTITY name.accesskey "n">
<!ENTITY host.label "Hôte proxy :">
<!ENTITY host.accesskey "H">
<!ENTITY port.label "Port :">
<!ENTITY port.accesskey "P">
<!ENTITY type.label "Type de proxy :">
<!ENTITY type.accesskey "T">
<!ENTITY http.label "HTTP">
<!ENTITY http.accesskey "t">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "5">
<!ENTITY delete.label "Supprimer">
<!ENTITY delete.accesskey "S">
