<!ENTITY find.label "Rechercher :">
<!ENTITY next.label "Suivant">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Trouver l&apos;occurrence suivante de la phrase">
<!ENTITY previous.label "Précédent">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Trouver l&apos;occurrence précédente de la phrase">
<!ENTITY findCloseButton.tooltip "Fermer la barre de recherche">
<!ENTITY highlight.label "Tout surligner">
<!ENTITY highlight.accesskey "t">
<!ENTITY highlight.tooltiptext "Surligner toutes les occurrences de la phrase">
<!ENTITY caseSensitiveCheckbox.label "Cas correspondant">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
