<!ENTITY status.tooltip "État :">
<!ENTITY blocked.tooltip "Éléments utilisant un proxy sur cette page :">
<!ENTITY filters.tooltip "Règles les plus actives :">
<!ENTITY menuitem.label "Préférences de AutoProxy">
<!ENTITY menuitem.accesskey "c">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy : éléments proxyables">
<!ENTITY context.image.label "Image du proxy">
<!ENTITY context.object.label "Objet du proxy">
<!ENTITY context.frame.label "Cade du proxy">
<!ENTITY sidebar.title "Éléments proxyable de la page actuelle">
<!ENTITY settings.label "Préférences">
<!ENTITY settings.accesskey "f">
<!ENTITY opensidebar.label "Ouvrir les éléments proxyables">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fermer les éléments proxyables">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Désactiver pour…">
<!ENTITY objecttab.title "Proxy">
<!ENTITY objecttab.tooltip "Cliquez ici pour utiliser un proxy avec AutoProxy">
