<!ENTITY detached.title "AutoProxy : éléments proxyables (détachés)">
<!ENTITY detach.label "Détaché">
<!ENTITY reattach.label "Réattaché">
<!ENTITY search.label "Recherche :">
<!ENTITY search.accesskey "r">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adresse">
<!ENTITY filter.label "Règle">
<!ENTITY state.label "État">
<!ENTITY size.label "Taille">
<!ENTITY noitems.label "Pas d&apos;éléments proxyables">
<!ENTITY whitelisted.label "Page en liste noire">
<!ENTITY notloaded.label "AutoProxy n&apos;a pas été installé correctement">
<!ENTITY tooltip.address.label "Adresse :">
<!ENTITY tooltip.type.label "Type :">
<!ENTITY tooltip.type.blocked "(proxyable)">
<!ENTITY tooltip.type.whitelisted "(mis en liste noire)">
<!ENTITY tooltip.size.label "Taille :">
<!ENTITY tooltip.filter.label "Règle effective :">
<!ENTITY tooltip.filterSource.label "Source de la règle :">
<!ENTITY context.block.label "Utiliser le proxy pour cet élément">
<!ENTITY context.editfilter.label "Éditer la règle utilisée">
<!ENTITY context.whitelist.label "Ajouter la règle « pas de proxy » pour l&apos;élément">
<!ENTITY context.disablefilter.label "Désactiver la règle --">
<!ENTITY context.enablefilter.label "Réactiver la règle --">
<!ENTITY context.disablefilteronsite.label "Désactiver cette règle pour --">
<!ENTITY context.enablefilteronsite.label "Réactiver la règle pour --">
<!ENTITY context.open.label "Ouvrir dans un nouvel onglet">
<!ENTITY context.copy.label "Copier l&apos;adresse de l&apos;élément">
<!ENTITY context.copyFilter.label "Copier la règle">
<!ENTITY context.selectAll.label "Tout sélectionner">
