<!ENTITY dialog.newtitle "Ajouter une règle d&apos;abonnement">
<!ENTITY new.description "Merci d&apos;entrer l&apos;adresse Web ou de préciser le fichier contenant la liste de des règles d&apos;AutoProxy.">
<!ENTITY edit.description "La liste de règles pour cet abonnement sera téléchargée depuis l&apos;adresse précisée.">
<!ENTITY external.description "Ceci est une règle externe d&apos;abonnement, qui sera mise à jour par l&apos;extension ayant créé cet abonnement.">
<!ENTITY autodownload.description "Si vous choisissez « Mettre à jour automatiquement » cette adresse sera utilisée quotidiennement pour vérifier les mises à jour. En désactivant cette option, vous pouvez quand même effectuer manuellement une mise à jour depuis le menu contextuel des abonnements.">
<!ENTITY location.label "Adresse de la liste de règles :">
<!ENTITY location.accesskey "l">
<!ENTITY title.label "Titre de l&apos;abonnement :">
<!ENTITY title.accesskey "t">
<!ENTITY autodownload.label "Mise à jour automatique">
<!ENTITY autodownload.accesskey "j">
<!ENTITY enabled.label "Règles activées">
<!ENTITY enabled.accesskey "v">
