<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - 2009: Wang Congming <lovelywcm@gmail.com> Modified for AutoProxy.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autoproxy/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="AutoProxyAboutWindow"
  windowtype="aup:about"
  onload="fillInVersion()"
  buttons="accept">

<script type="application/x-javascript;version=1.7" src="utils.js"/>
<script type="application/x-javascript;version=1.7" src="about.js"/>

<description id="title" value="&caption.title;"/>
<hbox align="baseline">
  <label control="version" value="&version.title;"/>
  <textbox id="version" class="plain" readonly="true" tabindex="-1"/>
</hbox>

<groupbox id="mainGroup">
  <description id="description">
    &description;
  </description>

  <description id="homepageTitle" value="&homepage.label;"/>
  <description id="homepage" value="&homepage.url;" onclick="aup.loadInBrowser(this.getAttribute('value'))"/>

  <description id="authorTitle" value="&author.label;"/>
  <description id="author" value="WCM @ Twitter, lovelywcm@Gmail.com"/>

  <description id="contributorsTitle" value="&contributors.label;"/>
  <vbox id="contributorsBox">
    <description value="Wladimir Palant - The Author of Adblock Plus"/>
    <spacer height="15"/>
    <description value="slimx - Co-developer"/>
    <description value="blogtd@blogtd.org - Logo designer"/>
    <description value="easthero - The first tweet &amp; blog report about AutoProxy"/>
    <description value="jimmy_xu_wrk - @AutoProxy Twitter &amp; gfwList maintainer"/>
    <description value="Ratoo - @AutoProxy Twitter account &amp; gfwList maintainer"/>
    <spacer height="15"/>
    <description value="Blackdire - Simplified Chinese translation of Adblock Plus"/>
    <description value="Edgard Dias Magalhaes - Brazilian Portuguese translation"/>
    <description value="myahoo - French translation"/>
    <description value="Omi - Spanish translation"/>
  </vbox>
</groupbox>

</dialog>
