<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - 2009: Wang Congming <lovelywcm@gmail.com> Modified for AutoProxy.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autoproxy/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="AutoProxyAboutWindow"
  windowtype="aup:about"
  buttons="accept">

<description id="title" value="AutoProxy"/>
<hbox align="start">
  <label control="version" value="&version.title;"/>
  <textbox id="version" flex="1" class="plain" readonly="true" tabindex="-1"/>
</hbox>
<description id="slogan"></description>

<groupbox id="mainGroup">
  <hbox>
    <label id="author" value="&author.label;"/>
    <label id="authorName" value="WCM" onclick="aup.loadInBrowser('http://twitter.com/WCM')"/>
  </hbox>

  <hbox>
    <label id="homepage" value="&homepage.label;"/>
    <label id="homepageLink" value="https://autoproxy.org/" onclick="aup.loadInBrowser(this.getAttribute('value'))"/>
  </hbox>

  <description id="members" value="&members.label;"/>
  <hbox>
    <label value="jimmy_xu_wrk" onclick="aup.loadInBrowser('http://twitter.com/jimmy_xu_wrk')"/>
    <label value="mengxl" onclick="aup.loadInBrowser('http://twitter.com/mengxl')"/>
    <label value="Ratoo" onclick="aup.loadInBrowser('http://twitter.com/Ratoo')"/>
    <label value="slimx" onclick="aup.loadInBrowser('mailto:slimxfir@gmail.com')"/>
  </hbox>

  <description id="contributors" value="&contributors.label;"/>
  <vbox>
    <description value="Blackdire - Simplified Chinese translation of Adblock Plus"/>
    <description value="blogtd - Logo designer"/>
    <description value="easthero - The first tweet &amp; blog report about AutoProxy"/>
    <description value="Wladimir Palant - The Author of Adblock Plus"/>
  </vbox>

  <description id="translators" value="&translators.label;"/>
  <vbox>
    <description value="de (German): Sebastian Zartner"/>
    <description value="en-US (English): WCM"/>
    <description value="es-ES (Spanish): Omi"/>
    <description value="fr (French): myahoo"/>
    <description value="pt-BR (Brazilian Portuguese): Edgard Dias Magalhaes"/>
    <description value="sq-AL (Albanian): Mustafi"/>
    <description value="sv-SE (Swedish): Mikael Hiort af Ornäs"/>
    <description value="zh-CN (Simplified Chinese): WCM"/>
  </vbox>
</groupbox>

<script type="application/x-javascript;version=1.7" src="utils.js"/>
<script type="application/x-javascript;version=1.7" src="about.js"/>

</dialog>
