<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is AutoProxy.
   -
   - The Initial Developer of the Original Code is
   - Wang Congming <lovelywcm@gmail.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2009-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/chooseProxyServer.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://autoproxy/locale/chooseProxyServer.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  title="&dialog.title;"
  onload="init()"
  ondialogaccept="save()">

<script type="application/x-javascript;version=1.7" src="chooseProxyServer.js"/>

<grid>
  <rows>

    <row id="defaultProxy">
      <label value="&default.label;"/>
      <!-- menu list will be append here by JS -->
    </row>
    <checkbox label="&checkbox.label;" oncommand="defaultProxyforAll()"/>
    <menuseparator/>

    <row id="description">
      <label value=""/>
      <label value="&http.label;"/>
      <label value="&https.label;"/>
      <label value="&ftp.label;"/>
    </row>

    <!-- rule groups will be append here by JS -->
    <menuseparator id="groupSeparator"/>

    <row id="fallbackProxy">
      <label value="内置组：无规则匹配时"/>
      <!--3 menu lists (for http, https, ftp) will be append here by JS -->
    </row>
    <menuseparator/>

  </rows>
</grid>
</dialog>
