<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://autoproxy/content/ui/overlayGeneral.xul"?>

<overlay id="aup-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <popupset id="aup-popupset"/>
    <keyset id="aup-keyset"/>
    <commandset id="aup-commandset"/>
  </window>

  <!-- Songbird window -->
  <sb-support id="mainSupportSet">
    <popupset id="aup-popupset"/>
    <keyset id="aup-keyset"/>
    <commandset id="aup-commandset"/>
  </sb-support>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="aup-status" mousethrough="never" insertbefore="resizerBottomRight"/>
  </statusbar> 

  <!-- Firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="aup-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="chromeclass-toolbar-additional"
        oncontextmenu="aupCheckToolbarContext(event)"/>
  </toolbarpalette>

  <!-- SeaMonkey toolbar -->
  <hbox id="nav-bar-buttons">
    <toolbarbutton id="aup-toolbarbutton" class="bookmark-item" hidden="true"/>
  </hbox>

  <!-- SeaMonkey Tools menu -->
  <menupopup id="taskPopup">
    <menuitem id="aup-menuitem" insertafter="downloadmgr"/>
  </menupopup>
  <!-- Firefox Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="aup-menuitem" insertafter="javascriptConsole"/>
  </menupopup>

  <!-- SeaMonkey View menu -->
  <menupopup id="view_toolbars_popup">
    <menuitem id="aup-blockableitems" insertafter="sidebar-menu"/>
  </menupopup>
  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="aup-blockableitems" insertafter="viewSidebarMenuMenu"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="appcontent">
    <splitter id="aup-sidebar-splitter"/>
    <vbox id="aup-sidebar"/>
  </vbox>
</overlay>
