<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://autoproxy/content/ui/overlayGeneral.xul"?>

<overlay id="aup-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="webrunner">
    <popupset id="aup-popupset"/>
    <keyset id="aup-keyset"/>
    <commandset id="aup-commandset"/>
    <box id="aup-hooks" getBrowser="return window.messageContent;"/>
  </window>

  <!-- Status bar -->
  <statusbar id="statusbar">
    <statusbarpanel id="aup-status" mousethrough="never" insertbefore="button_commands"/>
  </statusbar>

  <!-- Tools menu -->
  <menupopup id="popup_tools">
    <menuitem id="aup-menuitem" insertbefore="menuitem_console"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="box_content">
    <splitter id="aup-sidebar-splitter"/>
    <vbox id="aup-sidebar"/>
  </vbox>
</overlay>
