<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - 2009-2010: Wang Congming <lovelywcm@gmail.com> Modified for AutoProxy.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://autoproxy/content/ui/overlayGeneral.xul"?>

<overlay id="aup-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <popupset id="aup-popupset"/>
    <keyset id="aup-keyset"/>
    <commandset id="aup-commandset"/>
    <box id="aup-hooks" hasToolbar="true"
      getBrowser="return window.gBrowser;"
      addTab="window.gBrowser.addTab(arguments[0], null, null, true);"
      onInit="let bookmarks = E('bookmarks-button');bookmarks.parentNode.insertBefore(E('aup-toolbarbutton'), bookmarks);"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="aup-status" mousethrough="never" insertbefore="resizerBottomRight"/>
  </statusbar>

  <!-- Toolbar -->
  <toolbar id="PersonalToolbar">
    <toolbarbutton id="aup-toolbarbutton" class="bookmark-item" hidden="true"/>
  </toolbar>

  <!-- Tools menu -->
  <menupopup id="taskPopup">
    <menuitem id="aup-menuitem" insertafter="downloadmgr"/>
  </menupopup>

  <!-- View menu -->
  <menupopup id="view_toolbars_popup">
    <menuitem id="aup-blockableitems" insertafter="sidebar-menu"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="appcontent">
    <splitter id="aup-sidebar-splitter"/>
    <vbox id="aup-sidebar"/>
  </vbox>
</overlay>
